{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Tenant": "lennyboy"
  }
}
